#server.port=9000
#
#spring.h2.console.enabled=true

spring.servlet.multipart.max-file-size=128000000MB
spring.servlet.multipart.max-request-size=128000000MB

file.storage.local.location=C:/Users/anilk/Desktop/uploadFilesHere/uploadedFile_


spring.datasource.url=jdbc:postgresql://localhost:5432/photoalbum
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# The data source will be PostgreSQL using PostgreSQL's specific driver
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update